{
  "name": "todoApp",
  "description": "ReactFireMixin Todo app demo",
  "version": "0.1.6",
  "main": "index.html",
  "license": "MIT",
  "authors": [
    "jacobawenger <jacob@firebase.com>"
  ],
  "dependencies": {
    "reactfire": "0.x.x"
  },
  "private": true
}
