{
  "name": "sample-complex",
  "version": "1.0.0",
  "description": "reactfire sample with SSR",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-server": "webpack --config ./webpack.server.config.js",
    "build-client": "webpack --config ./webpack.client.config.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "express": "^4.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "prettier": "^1.17.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
